<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
  <objectAnimator android:duration="1440" android:interpolator="@android:interpolator/linear" android:repeatCount="infinite" android:repeatMode="restart">
    <propertyValuesHolder android:propertyName="translateY" android:valueType="floatType">
      <keyframe android:fraction="0.000000000" android:value="0.0000000" />
      <keyframe android:fraction="0.083333333" android:value="-0.0000000" />
      <keyframe android:fraction="0.097222222" android:value="-3.9861592" />
      <keyframe android:fraction="0.111111111" android:value="-7.4740484" />
      <keyframe android:fraction="0.125000000" android:value="-10.4636678" />
      <keyframe android:fraction="0.138888889" android:value="-12.9550173" />
      <keyframe android:fraction="0.152777778" android:value="-14.9480969" />
      <keyframe android:fraction="0.166666667" android:value="-16.4429066" />
      <keyframe android:fraction="0.180555556" android:value="-17.4394464" />
      <keyframe android:fraction="0.194444444" android:value="-17.9377163" />
      <keyframe android:fraction="0.208333333" android:value="-17.9377163" />
      <keyframe android:fraction="0.222222222" android:value="-17.4394464" />
      <keyframe android:fraction="0.236111111" android:value="-16.4429066" />
      <keyframe android:fraction="0.250000000" android:value="-14.9480969" />
      <keyframe android:fraction="0.263888889" android:value="-12.9550173" />
      <keyframe android:fraction="0.277777778" android:value="-10.4636678" />
      <keyframe android:fraction="0.291666667" android:value="-7.4740484" />
      <keyframe android:fraction="0.305555556" android:value="-3.9861592" />
      <keyframe android:fraction="0.319444444" android:value="0.0000000" />
      <keyframe android:fraction="1.000000000" android:value="0.0000000" />
    </propertyValuesHolder>
  </objectAnimator>
  <objectAnimator android:duration="1440" android:interpolator="@android:interpolator/linear" android:repeatCount="infinite" android:repeatMode="restart">
    <propertyValuesHolder android:propertyName="rotation" android:valueType="floatType">
      <keyframe android:fraction="0.000000000" android:value="0.0000000" />
      <keyframe android:fraction="0.083333333" android:value="-0.0000000" />
      <keyframe android:fraction="0.097222222" android:value="-1.1024971" />
      <keyframe android:fraction="0.111111111" android:value="-2.1674500" />
      <keyframe android:fraction="0.125000000" android:value="-3.1585930" />
      <keyframe android:fraction="0.138888889" android:value="-4.0421739" />
      <keyframe android:fraction="0.152777778" android:value="-4.7881034" />
      <keyframe android:fraction="0.166666667" android:value="-5.3709797" />
      <keyframe android:fraction="0.180555556" android:value="-5.7709539" />
      <keyframe android:fraction="0.194444444" android:value="-5.9744051" />
      <keyframe android:fraction="0.208333333" android:value="-5.9744051" />
      <keyframe android:fraction="0.222222222" android:value="-5.7709539" />
      <keyframe android:fraction="0.236111111" android:value="-5.3709797" />
      <keyframe android:fraction="0.250000000" android:value="-4.7881034" />
      <keyframe android:fraction="0.263888889" android:value="-4.0421739" />
      <keyframe android:fraction="0.277777778" android:value="-3.1585930" />
      <keyframe android:fraction="0.291666667" android:value="-2.1674500" />
      <keyframe android:fraction="0.305555556" android:value="-1.1024971" />
      <keyframe android:fraction="0.319444444" android:value="0.0000000" />
      <keyframe android:fraction="0.333333333" android:value="0.1218750" />
      <keyframe android:fraction="0.347222222" android:value="0.3900000" />
      <keyframe android:fraction="0.361111111" android:value="0.6581250" />
      <keyframe android:fraction="0.375000000" android:value="0.7800000" />
      <keyframe android:fraction="0.388888889" android:value="0.7270208" />
      <keyframe android:fraction="0.402777778" android:value="0.6057255" />
      <keyframe android:fraction="0.416666667" android:value="0.4601465" />
      <keyframe android:fraction="0.430555556" android:value="0.3190523" />
      <keyframe android:fraction="0.444444444" android:value="0.1986335" />
      <keyframe android:fraction="0.458333333" android:value="0.1056784" />
      <keyframe android:fraction="0.472222222" android:value="0.0406273" />
      <keyframe android:fraction="0.486111111" android:value="0.0001645" />
      <keyframe android:fraction="0.500000000" android:value="-0.0207897" />
      <keyframe android:fraction="0.513888889" android:value="-0.0276929" />
      <keyframe android:fraction="0.527777778" android:value="-0.0255242" />
      <keyframe android:fraction="0.541666667" android:value="-0.0183464" />
      <keyframe android:fraction="0.555555556" android:value="-0.0091686" />
      <keyframe android:fraction="0.569444444" android:value="0.0000000" />
      <keyframe android:fraction="1.000000000" android:value="0.0000000" />
    </propertyValuesHolder>
  </objectAnimator>
  <objectAnimator android:duration="1440" android:interpolator="@android:interpolator/linear" android:repeatCount="infinite" android:repeatMode="restart">
    <propertyValuesHolder android:propertyName="scaleX" android:valueType="floatType">
      <keyframe android:fraction="0.000000000" android:value="1.0000000" />
      <keyframe android:fraction="0.013888889" android:value="1.0044444" />
      <keyframe android:fraction="0.027777778" android:value="1.0155556" />
      <keyframe android:fraction="0.041666667" android:value="1.0300000" />
      <keyframe android:fraction="0.055555556" android:value="1.0444444" />
      <keyframe android:fraction="0.069444444" android:value="1.0555556" />
      <keyframe android:fraction="0.083333333" android:value="1.0600000" />
      <keyframe android:fraction="0.097222222" android:value="1.0543566" />
      <keyframe android:fraction="0.111111111" android:value="1.0402749" />
      <keyframe android:fraction="0.125000000" android:value="1.0220273" />
      <keyframe android:fraction="0.138888889" android:value="1.0038866" />
      <keyframe android:fraction="0.152777778" android:value="0.9901253" />
      <keyframe android:fraction="0.166666667" android:value="0.9850009" />
      <keyframe android:fraction="0.180555556" android:value="0.9853806" />
      <keyframe android:fraction="0.194444444" android:value="0.9863572" />
      <keyframe android:fraction="0.208333333" android:value="0.9877975" />
      <keyframe android:fraction="0.222222222" android:value="0.9895680" />
      <keyframe android:fraction="0.236111111" android:value="0.9915352" />
      <keyframe android:fraction="0.250000000" android:value="0.9935658" />
      <keyframe android:fraction="0.263888889" android:value="0.9955263" />
      <keyframe android:fraction="0.277777778" android:value="0.9972835" />
      <keyframe android:fraction="0.291666667" android:value="0.9987037" />
      <keyframe android:fraction="0.305555556" android:value="0.9996537" />
      <keyframe android:fraction="0.319444444" android:value="1.0000000" />
      <keyframe android:fraction="0.333333333" android:value="1.0101563" />
      <keyframe android:fraction="0.347222222" android:value="1.0325000" />
      <keyframe android:fraction="0.361111111" android:value="1.0548438" />
      <keyframe android:fraction="0.375000000" android:value="1.0650000" />
      <keyframe android:fraction="0.388888889" android:value="1.0605851" />
      <keyframe android:fraction="0.402777778" android:value="1.0504771" />
      <keyframe android:fraction="0.416666667" android:value="1.0383455" />
      <keyframe android:fraction="0.430555556" android:value="1.0265877" />
      <keyframe android:fraction="0.444444444" android:value="1.0165528" />
      <keyframe android:fraction="0.458333333" android:value="1.0088065" />
      <keyframe android:fraction="0.472222222" android:value="1.0033856" />
      <keyframe android:fraction="0.486111111" android:value="1.0000137" />
      <keyframe android:fraction="0.500000000" android:value="0.9982675" />
      <keyframe android:fraction="0.513888889" android:value="0.9976923" />
      <keyframe android:fraction="0.527777778" android:value="0.9978730" />
      <keyframe android:fraction="0.541666667" android:value="0.9984711" />
      <keyframe android:fraction="0.555555556" android:value="0.9992360" />
      <keyframe android:fraction="0.569444444" android:value="1.0000000" />
      <keyframe android:fraction="1.000000000" android:value="1.0000000" />
    </propertyValuesHolder>
  </objectAnimator>
  <objectAnimator android:duration="1440" android:interpolator="@android:interpolator/linear" android:repeatCount="infinite" android:repeatMode="restart">
    <propertyValuesHolder android:propertyName="scaleY" android:valueType="floatType">
      <keyframe android:fraction="0.000000000" android:value="1.0000000" />
      <keyframe android:fraction="0.013888889" android:value="0.9925926" />
      <keyframe android:fraction="0.027777778" android:value="0.9740741" />
      <keyframe android:fraction="0.041666667" android:value="0.9500000" />
      <keyframe android:fraction="0.055555556" android:value="0.9259259" />
      <keyframe android:fraction="0.069444444" android:value="0.9074074" />
      <keyframe android:fraction="0.083333333" android:value="0.9000000" />
      <keyframe android:fraction="0.097222222" android:value="0.9090294" />
      <keyframe android:fraction="0.111111111" android:value="0.9315602" />
      <keyframe android:fraction="0.125000000" android:value="0.9607563" />
      <keyframe android:fraction="0.138888889" android:value="0.9897814" />
      <keyframe android:fraction="0.152777778" android:value="1.0117995" />
      <keyframe android:fraction="0.166666667" android:value="1.0199988" />
      <keyframe android:fraction="0.180555556" android:value="1.0194926" />
      <keyframe android:fraction="0.194444444" android:value="1.0181903" />
      <keyframe android:fraction="0.208333333" android:value="1.0162700" />
      <keyframe android:fraction="0.222222222" android:value="1.0139094" />
      <keyframe android:fraction="0.236111111" android:value="1.0112864" />
      <keyframe android:fraction="0.250000000" android:value="1.0085790" />
      <keyframe android:fraction="0.263888889" android:value="1.0059649" />
      <keyframe android:fraction="0.277777778" android:value="1.0036221" />
      <keyframe android:fraction="0.291666667" android:value="1.0017284" />
      <keyframe android:fraction="0.305555556" android:value="1.0004617" />
      <keyframe android:fraction="0.319444444" android:value="1.0000000" />
      <keyframe android:fraction="0.333333333" android:value="0.9828125" />
      <keyframe android:fraction="0.347222222" android:value="0.9450000" />
      <keyframe android:fraction="0.361111111" android:value="0.9071875" />
      <keyframe android:fraction="0.375000000" android:value="0.8900000" />
      <keyframe android:fraction="0.388888889" android:value="0.8974714" />
      <keyframe android:fraction="0.402777778" android:value="0.9145772" />
      <keyframe android:fraction="0.416666667" android:value="0.9351075" />
      <keyframe android:fraction="0.430555556" android:value="0.9550054" />
      <keyframe android:fraction="0.444444444" android:value="0.9719876" />
      <keyframe android:fraction="0.458333333" android:value="0.9850966" />
      <keyframe android:fraction="0.472222222" android:value="0.9942705" />
      <keyframe android:fraction="0.486111111" android:value="0.9999768" />
      <keyframe android:fraction="0.500000000" android:value="1.0029319" />
      <keyframe android:fraction="0.513888889" android:value="1.0039054" />
      <keyframe android:fraction="0.527777778" android:value="1.0035996" />
      <keyframe android:fraction="0.541666667" android:value="1.0025873" />
      <keyframe android:fraction="0.555555556" android:value="1.0012930" />
      <keyframe android:fraction="0.569444444" android:value="1.0000000" />
      <keyframe android:fraction="1.000000000" android:value="1.0000000" />
    </propertyValuesHolder>
  </objectAnimator>
</set>
