<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
  <objectAnimator android:propertyName="scaleX" android:duration="800" android:valueFrom="1" android:valueTo="0.985" android:valueType="floatType" android:repeatCount="infinite" android:repeatMode="reverse" android:interpolator="@android:interpolator/accelerate_decelerate" />
  <objectAnimator android:propertyName="scaleY" android:duration="800" android:valueFrom="1" android:valueTo="0.985" android:valueType="floatType" android:repeatCount="infinite" android:repeatMode="reverse" android:interpolator="@android:interpolator/accelerate_decelerate" />
</set>
