<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
  <objectAnimator android:duration="980" android:interpolator="@android:interpolator/linear">
    <propertyValuesHolder android:propertyName="translateX" android:valueType="floatType">
      <keyframe android:fraction="0.000000000" android:value="32.0000000" />
      <keyframe android:fraction="0.408163265" android:value="32.0000000" />
      <keyframe android:fraction="0.428571429" android:value="30.1980765" />
      <keyframe android:fraction="0.448979592" android:value="26.0579400" />
      <keyframe android:fraction="0.469387755" android:value="21.0084892" />
      <keyframe android:fraction="0.489795918" android:value="15.9595522" />
      <keyframe android:fraction="0.510204082" android:value="11.4307786" />
      <keyframe android:fraction="0.530612245" android:value="7.6654373" />
      <keyframe android:fraction="0.551020408" android:value="4.7238783" />
      <keyframe android:fraction="0.571428571" android:value="2.5557523" />
      <keyframe android:fraction="0.591836735" android:value="1.0526618" />
      <keyframe android:fraction="0.612244898" android:value="0.0842131" />
      <keyframe android:fraction="0.632653061" android:value="-0.4791259" />
      <keyframe android:fraction="0.653061224" android:value="-0.7530577" />
      <keyframe android:fraction="0.673469388" android:value="-0.8334718" />
      <keyframe android:fraction="0.693877551" android:value="-0.7950669" />
      <keyframe android:fraction="0.714285714" android:value="-0.6927459" />
      <keyframe android:fraction="0.734693878" android:value="-0.5644511" />
      <keyframe android:fraction="0.755102041" android:value="-0.4345298" />
      <keyframe android:fraction="0.775510204" android:value="-0.3170569" />
      <keyframe android:fraction="0.795918367" android:value="-0.2187905" />
      <keyframe android:fraction="0.816326531" android:value="-0.1416130" />
      <keyframe android:fraction="0.836734694" android:value="-0.0844284" />
      <keyframe android:fraction="0.857142857" android:value="-0.0445520" />
      <keyframe android:fraction="0.877551020" android:value="-0.0186681" />
      <keyframe android:fraction="0.897959184" android:value="-0.0034421" />
      <keyframe android:fraction="0.918367347" android:value="0.0041284" />
      <keyframe android:fraction="0.938775510" android:value="0.0065464" />
      <keyframe android:fraction="0.959183673" android:value="0.0057723" />
      <keyframe android:fraction="0.979591837" android:value="0.0032545" />
      <keyframe android:fraction="1.000000000" android:value="0.0000000" />
    </propertyValuesHolder>
  </objectAnimator>
  <objectAnimator android:duration="980" android:interpolator="@android:interpolator/linear">
    <propertyValuesHolder android:propertyName="translateY" android:valueType="floatType">
      <keyframe android:fraction="0.000000000" android:value="-36.0000000" />
      <keyframe android:fraction="0.408163265" android:value="-36.0000000" />
      <keyframe android:fraction="0.428571429" android:value="-33.9728360" />
      <keyframe android:fraction="0.448979592" android:value="-29.3151825" />
      <keyframe android:fraction="0.469387755" android:value="-23.6345503" />
      <keyframe android:fraction="0.489795918" android:value="-17.9544963" />
      <keyframe android:fraction="0.510204082" android:value="-12.8596259" />
      <keyframe android:fraction="0.530612245" android:value="-8.6236170" />
      <keyframe android:fraction="0.551020408" android:value="-5.3143631" />
      <keyframe android:fraction="0.571428571" android:value="-2.8752214" />
      <keyframe android:fraction="0.591836735" android:value="-1.1842446" />
      <keyframe android:fraction="0.612244898" android:value="-0.0947398" />
      <keyframe android:fraction="0.632653061" android:value="0.5390166" />
      <keyframe android:fraction="0.653061224" android:value="0.8471899" />
      <keyframe android:fraction="0.673469388" android:value="0.9376558" />
      <keyframe android:fraction="0.693877551" android:value="0.8944503" />
      <keyframe android:fraction="0.714285714" android:value="0.7793392" />
      <keyframe android:fraction="0.734693878" android:value="0.6350075" />
      <keyframe android:fraction="0.755102041" android:value="0.4888460" />
      <keyframe android:fraction="0.775510204" android:value="0.3566890" />
      <keyframe android:fraction="0.795918367" android:value="0.2461393" />
      <keyframe android:fraction="0.816326531" android:value="0.1593146" />
      <keyframe android:fraction="0.836734694" android:value="0.0949819" />
      <keyframe android:fraction="0.857142857" android:value="0.0501210" />
      <keyframe android:fraction="0.877551020" android:value="0.0210016" />
      <keyframe android:fraction="0.897959184" android:value="0.0038723" />
      <keyframe android:fraction="0.918367347" android:value="-0.0046444" />
      <keyframe android:fraction="0.938775510" android:value="-0.0073647" />
      <keyframe android:fraction="0.959183673" android:value="-0.0064938" />
      <keyframe android:fraction="0.979591837" android:value="-0.0036613" />
      <keyframe android:fraction="1.000000000" android:value="0.0000000" />
    </propertyValuesHolder>
  </objectAnimator>
  <objectAnimator android:duration="980" android:interpolator="@android:interpolator/linear">
    <propertyValuesHolder android:propertyName="rotation" android:valueType="floatType">
      <keyframe android:fraction="0.000000000" android:value="10.0000000" />
      <keyframe android:fraction="0.408163265" android:value="10.0000000" />
      <keyframe android:fraction="0.428571429" android:value="9.4368989" />
      <keyframe android:fraction="0.448979592" android:value="8.1431063" />
      <keyframe android:fraction="0.469387755" android:value="6.5651529" />
      <keyframe android:fraction="0.489795918" android:value="4.9873601" />
      <keyframe android:fraction="0.510204082" android:value="3.5721183" />
      <keyframe android:fraction="0.530612245" android:value="2.3954492" />
      <keyframe android:fraction="0.551020408" android:value="1.4762120" />
      <keyframe android:fraction="0.571428571" android:value="0.7986726" />
      <keyframe android:fraction="0.591836735" android:value="0.3289568" />
      <keyframe android:fraction="0.612244898" android:value="0.0263166" />
      <keyframe android:fraction="0.632653061" android:value="-0.1497268" />
      <keyframe android:fraction="0.653061224" android:value="-0.2353305" />
      <keyframe android:fraction="0.673469388" android:value="-0.2604599" />
      <keyframe android:fraction="0.693877551" android:value="-0.2484584" />
      <keyframe android:fraction="0.714285714" android:value="-0.2164831" />
      <keyframe android:fraction="0.734693878" android:value="-0.1763910" />
      <keyframe android:fraction="0.755102041" android:value="-0.1357906" />
      <keyframe android:fraction="0.775510204" android:value="-0.0990803" />
      <keyframe android:fraction="0.795918367" android:value="-0.0683720" />
      <keyframe android:fraction="0.816326531" android:value="-0.0442541" />
      <keyframe android:fraction="0.836734694" android:value="-0.0263839" />
      <keyframe android:fraction="0.857142857" android:value="-0.0139225" />
      <keyframe android:fraction="0.877551020" android:value="-0.0058338" />
      <keyframe android:fraction="0.897959184" android:value="-0.0010756" />
      <keyframe android:fraction="0.918367347" android:value="0.0012901" />
      <keyframe android:fraction="0.938775510" android:value="0.0020457" />
      <keyframe android:fraction="0.959183673" android:value="0.0018038" />
      <keyframe android:fraction="0.979591837" android:value="0.0010170" />
      <keyframe android:fraction="1.000000000" android:value="0.0000000" />
    </propertyValuesHolder>
  </objectAnimator>
  <objectAnimator android:duration="980" android:interpolator="@android:interpolator/linear">
    <propertyValuesHolder android:propertyName="scaleX" android:valueType="floatType">
      <keyframe android:fraction="0.000000000" android:value="0.7500000" />
      <keyframe android:fraction="0.408163265" android:value="0.7500000" />
      <keyframe android:fraction="0.428571429" android:value="0.7640775" />
      <keyframe android:fraction="0.448979592" android:value="0.7964223" />
      <keyframe android:fraction="0.469387755" android:value="0.8358712" />
      <keyframe android:fraction="0.489795918" android:value="0.8753160" />
      <keyframe android:fraction="0.510204082" android:value="0.9106970" />
      <keyframe android:fraction="0.530612245" android:value="0.9401138" />
      <keyframe android:fraction="0.551020408" android:value="0.9630947" />
      <keyframe android:fraction="0.571428571" android:value="0.9800332" />
      <keyframe android:fraction="0.591836735" android:value="0.9917761" />
      <keyframe android:fraction="0.612244898" android:value="0.9993421" />
      <keyframe android:fraction="0.632653061" android:value="1.0037432" />
      <keyframe android:fraction="0.653061224" android:value="1.0058833" />
      <keyframe android:fraction="0.673469388" android:value="1.0065115" />
      <keyframe android:fraction="0.693877551" android:value="1.0062115" />
      <keyframe android:fraction="0.714285714" android:value="1.0054121" />
      <keyframe android:fraction="0.734693878" android:value="1.0044098" />
      <keyframe android:fraction="0.755102041" android:value="1.0033948" />
      <keyframe android:fraction="0.775510204" android:value="1.0024770" />
      <keyframe android:fraction="0.795918367" android:value="1.0017093" />
      <keyframe android:fraction="0.816326531" android:value="1.0011064" />
      <keyframe android:fraction="0.836734694" android:value="1.0006596" />
      <keyframe android:fraction="0.857142857" android:value="1.0003481" />
      <keyframe android:fraction="0.877551020" android:value="1.0001458" />
      <keyframe android:fraction="0.897959184" android:value="1.0000269" />
      <keyframe android:fraction="0.918367347" android:value="0.9999677" />
      <keyframe android:fraction="0.938775510" android:value="0.9999489" />
      <keyframe android:fraction="0.959183673" android:value="0.9999549" />
      <keyframe android:fraction="0.979591837" android:value="0.9999746" />
      <keyframe android:fraction="1.000000000" android:value="1.0000000" />
    </propertyValuesHolder>
  </objectAnimator>
  <objectAnimator android:duration="980" android:interpolator="@android:interpolator/linear">
    <propertyValuesHolder android:propertyName="scaleY" android:valueType="floatType">
      <keyframe android:fraction="0.000000000" android:value="0.7500000" />
      <keyframe android:fraction="0.408163265" android:value="0.7500000" />
      <keyframe android:fraction="0.428571429" android:value="0.7640775" />
      <keyframe android:fraction="0.448979592" android:value="0.7964223" />
      <keyframe android:fraction="0.469387755" android:value="0.8358712" />
      <keyframe android:fraction="0.489795918" android:value="0.8753160" />
      <keyframe android:fraction="0.510204082" android:value="0.9106970" />
      <keyframe android:fraction="0.530612245" android:value="0.9401138" />
      <keyframe android:fraction="0.551020408" android:value="0.9630947" />
      <keyframe android:fraction="0.571428571" android:value="0.9800332" />
      <keyframe android:fraction="0.591836735" android:value="0.9917761" />
      <keyframe android:fraction="0.612244898" android:value="0.9993421" />
      <keyframe android:fraction="0.632653061" android:value="1.0037432" />
      <keyframe android:fraction="0.653061224" android:value="1.0058833" />
      <keyframe android:fraction="0.673469388" android:value="1.0065115" />
      <keyframe android:fraction="0.693877551" android:value="1.0062115" />
      <keyframe android:fraction="0.714285714" android:value="1.0054121" />
      <keyframe android:fraction="0.734693878" android:value="1.0044098" />
      <keyframe android:fraction="0.755102041" android:value="1.0033948" />
      <keyframe android:fraction="0.775510204" android:value="1.0024770" />
      <keyframe android:fraction="0.795918367" android:value="1.0017093" />
      <keyframe android:fraction="0.816326531" android:value="1.0011064" />
      <keyframe android:fraction="0.836734694" android:value="1.0006596" />
      <keyframe android:fraction="0.857142857" android:value="1.0003481" />
      <keyframe android:fraction="0.877551020" android:value="1.0001458" />
      <keyframe android:fraction="0.897959184" android:value="1.0000269" />
      <keyframe android:fraction="0.918367347" android:value="0.9999677" />
      <keyframe android:fraction="0.938775510" android:value="0.9999489" />
      <keyframe android:fraction="0.959183673" android:value="0.9999549" />
      <keyframe android:fraction="0.979591837" android:value="0.9999746" />
      <keyframe android:fraction="1.000000000" android:value="1.0000000" />
    </propertyValuesHolder>
  </objectAnimator>
</set>
