<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
  <objectAnimator android:duration="980" android:interpolator="@android:interpolator/linear">
    <propertyValuesHolder android:propertyName="translateY" android:valueType="floatType">
      <keyframe android:fraction="0.000000000" android:value="64.0000000" />
      <keyframe android:fraction="0.285714286" android:value="64.0000000" />
      <keyframe android:fraction="0.306122449" android:value="60.9280398" />
      <keyframe android:fraction="0.326530612" android:value="53.5556438" />
      <keyframe android:fraction="0.346938776" android:value="44.1241730" />
      <keyframe android:fraction="0.367346939" android:value="34.2317012" />
      <keyframe android:fraction="0.387755102" android:value="24.9280687" />
      <keyframe android:fraction="0.408163265" android:value="16.8236499" />
      <keyframe android:fraction="0.428571429" android:value="10.1971030" />
      <keyframe android:fraction="0.448979592" android:value="5.0928944" />
      <keyframe android:fraction="0.469387755" android:value="1.4036946" />
      <keyframe android:fraction="0.489795918" android:value="-1.0641064" />
      <keyframe android:fraction="0.510204082" android:value="-2.5413658" />
      <keyframe android:fraction="0.530612245" android:value="-3.2619212" />
      <keyframe android:fraction="0.551020408" android:value="-3.4406937" />
      <keyframe android:fraction="0.571428571" android:value="-3.2615470" />
      <keyframe android:fraction="0.591836735" android:value="-2.8723856" />
      <keyframe android:fraction="0.612244898" android:value="-2.3852583" />
      <keyframe android:fraction="0.632653061" android:value="-1.8796131" />
      <keyframe android:fraction="0.653061224" android:value="-1.4072513" />
      <keyframe android:fraction="0.673469388" android:value="-0.9979137" />
      <keyframe android:fraction="0.693877551" android:value="-0.6647699" />
      <keyframe android:fraction="0.714285714" android:value="-0.4093567" />
      <keyframe android:fraction="0.734693878" android:value="-0.2257305" />
      <keyframe android:fraction="0.755102041" android:value="-0.1037546" />
      <keyframe android:fraction="0.775510204" android:value="-0.0315463" />
      <keyframe android:fraction="0.795918367" android:value="0.0028221" />
      <keyframe android:fraction="0.816326531" android:value="0.0102460" />
      <keyframe android:fraction="0.836734694" android:value="0.0000000" />
      <keyframe android:fraction="1.000000000" android:value="0.0000000" />
    </propertyValuesHolder>
  </objectAnimator>
  <objectAnimator android:duration="980" android:interpolator="@android:interpolator/linear">
    <propertyValuesHolder android:propertyName="rotation" android:valueType="floatType">
      <keyframe android:fraction="0.000000000" android:value="9.0000000" />
      <keyframe android:fraction="0.285714286" android:value="9.0000000" />
      <keyframe android:fraction="0.306122449" android:value="8.5680056" />
      <keyframe android:fraction="0.326530612" android:value="7.5312624" />
      <keyframe android:fraction="0.346938776" android:value="6.2049618" />
      <keyframe android:fraction="0.367346939" android:value="4.8138330" />
      <keyframe android:fraction="0.387755102" android:value="3.5055097" />
      <keyframe android:fraction="0.408163265" android:value="2.3658258" />
      <keyframe android:fraction="0.428571429" android:value="1.4339676" />
      <keyframe android:fraction="0.448979592" android:value="0.7161883" />
      <keyframe android:fraction="0.469387755" android:value="0.1973946" />
      <keyframe android:fraction="0.489795918" android:value="-0.1496400" />
      <keyframe android:fraction="0.510204082" android:value="-0.3573796" />
      <keyframe android:fraction="0.530612245" android:value="-0.4587077" />
      <keyframe android:fraction="0.551020408" android:value="-0.4838475" />
      <keyframe android:fraction="0.571428571" android:value="-0.4586550" />
      <keyframe android:fraction="0.591836735" android:value="-0.4039292" />
      <keyframe android:fraction="0.612244898" android:value="-0.3354269" />
      <keyframe android:fraction="0.632653061" android:value="-0.2643206" />
      <keyframe android:fraction="0.653061224" android:value="-0.1978947" />
      <keyframe android:fraction="0.673469388" android:value="-0.1403316" />
      <keyframe android:fraction="0.693877551" android:value="-0.0934833" />
      <keyframe android:fraction="0.714285714" android:value="-0.0575658" />
      <keyframe android:fraction="0.734693878" android:value="-0.0317434" />
      <keyframe android:fraction="0.755102041" android:value="-0.0145905" />
      <keyframe android:fraction="0.775510204" android:value="-0.0044362" />
      <keyframe android:fraction="0.795918367" android:value="0.0003969" />
      <keyframe android:fraction="0.816326531" android:value="0.0014408" />
      <keyframe android:fraction="0.836734694" android:value="0.0000000" />
      <keyframe android:fraction="1.000000000" android:value="0.0000000" />
    </propertyValuesHolder>
  </objectAnimator>
  <objectAnimator android:duration="980" android:interpolator="@android:interpolator/linear">
    <propertyValuesHolder android:propertyName="scaleX" android:valueType="floatType">
      <keyframe android:fraction="0.000000000" android:value="0.8600000" />
      <keyframe android:fraction="0.285714286" android:value="0.8600000" />
      <keyframe android:fraction="0.306122449" android:value="0.8667199" />
      <keyframe android:fraction="0.326530612" android:value="0.8828470" />
      <keyframe android:fraction="0.346938776" android:value="0.9034784" />
      <keyframe android:fraction="0.367346939" android:value="0.9251182" />
      <keyframe android:fraction="0.387755102" android:value="0.9454698" />
      <keyframe android:fraction="0.408163265" android:value="0.9631983" />
      <keyframe android:fraction="0.428571429" android:value="0.9776938" />
      <keyframe android:fraction="0.448979592" android:value="0.9888593" />
      <keyframe android:fraction="0.469387755" android:value="0.9969294" />
      <keyframe android:fraction="0.489795918" android:value="1.0023277" />
      <keyframe android:fraction="0.510204082" android:value="1.0055592" />
      <keyframe android:fraction="0.530612245" android:value="1.0071355" />
      <keyframe android:fraction="0.551020408" android:value="1.0075265" />
      <keyframe android:fraction="0.571428571" android:value="1.0071346" />
      <keyframe android:fraction="0.591836735" android:value="1.0062833" />
      <keyframe android:fraction="0.612244898" android:value="1.0052178" />
      <keyframe android:fraction="0.632653061" android:value="1.0041117" />
      <keyframe android:fraction="0.653061224" android:value="1.0030784" />
      <keyframe android:fraction="0.673469388" android:value="1.0021829" />
      <keyframe android:fraction="0.693877551" android:value="1.0014542" />
      <keyframe android:fraction="0.714285714" android:value="1.0008955" />
      <keyframe android:fraction="0.734693878" android:value="1.0004938" />
      <keyframe android:fraction="0.755102041" android:value="1.0002270" />
      <keyframe android:fraction="0.775510204" android:value="1.0000690" />
      <keyframe android:fraction="0.795918367" android:value="0.9999938" />
      <keyframe android:fraction="0.816326531" android:value="0.9999776" />
      <keyframe android:fraction="0.836734694" android:value="1.0000000" />
      <keyframe android:fraction="1.000000000" android:value="1.0000000" />
    </propertyValuesHolder>
  </objectAnimator>
  <objectAnimator android:duration="980" android:interpolator="@android:interpolator/linear">
    <propertyValuesHolder android:propertyName="scaleY" android:valueType="floatType">
      <keyframe android:fraction="0.000000000" android:value="0.0800000" />
      <keyframe android:fraction="0.285714286" android:value="0.0800000" />
      <keyframe android:fraction="0.306122449" android:value="0.1241594" />
      <keyframe android:fraction="0.326530612" android:value="0.2301376" />
      <keyframe android:fraction="0.346938776" android:value="0.3657150" />
      <keyframe android:fraction="0.367346939" android:value="0.5079193" />
      <keyframe android:fraction="0.387755102" android:value="0.6416590" />
      <keyframe android:fraction="0.408163265" android:value="0.7581600" />
      <keyframe android:fraction="0.428571429" android:value="0.8534166" />
      <keyframe android:fraction="0.448979592" android:value="0.9267896" />
      <keyframe android:fraction="0.469387755" android:value="0.9798219" />
      <keyframe android:fraction="0.489795918" android:value="1.0152965" />
      <keyframe android:fraction="0.510204082" android:value="1.0365321" />
      <keyframe android:fraction="0.530612245" android:value="1.0468901" />
      <keyframe android:fraction="0.551020408" android:value="1.0494600" />
      <keyframe android:fraction="0.571428571" android:value="1.0468847" />
      <keyframe android:fraction="0.591836735" android:value="1.0412905" />
      <keyframe android:fraction="0.612244898" android:value="1.0342881" />
      <keyframe android:fraction="0.632653061" android:value="1.0270194" />
      <keyframe android:fraction="0.653061224" android:value="1.0202292" />
      <keyframe android:fraction="0.673469388" android:value="1.0143450" />
      <keyframe android:fraction="0.693877551" android:value="1.0095561" />
      <keyframe android:fraction="0.714285714" android:value="1.0058845" />
      <keyframe android:fraction="0.734693878" android:value="1.0032449" />
      <keyframe android:fraction="0.755102041" android:value="1.0014915" />
      <keyframe android:fraction="0.775510204" android:value="1.0004535" />
      <keyframe android:fraction="0.795918367" android:value="0.9999594" />
      <keyframe android:fraction="0.816326531" android:value="0.9998527" />
      <keyframe android:fraction="0.836734694" android:value="1.0000000" />
      <keyframe android:fraction="1.000000000" android:value="1.0000000" />
    </propertyValuesHolder>
  </objectAnimator>
</set>
